*typing-zoo*
[0] 42
:: forall . Int
[1] true
:: forall . Bool
[2] false
:: forall . Bool
[3] \x -> x
:: forall a. (a->a)
[4] \f -> f
:: forall a. (a->a)
[5] \x -> \y -> x
:: forall a b. (a->(b->a))
[6] \x -> \y -> y
:: forall a b. (a->(b->b))
[7] (\x -> x) 42
:: forall . Int
[8] (\x -> x) true
:: forall . Bool
[9] (\f -> \x -> f x) (\y -> y) 42
:: forall . Int
[10] let x = 42 in x
:: forall . Int
[11] let f = \x -> x in f
:: forall a. (a->a)
[12] let id = \x -> x in id 42
:: forall . Int
[13] let id = \x -> x in id true
:: forall . Bool
[14] let f = \x -> x in let g = \y -> y in f (g 42)
:: forall . Int
[15] (42, true)
:: forall . (Int,Bool)
[16] (true, false, 42)
:: forall . (Bool,Bool,Int)
[17] (\x -> (x, x)) 42
:: forall . (Int,Int)
[18] let pair = \x -> \y -> (x, y) in pair 42 true
:: forall . (Int,Bool)
[19] \f -> \x -> f x
:: forall a b. ((a->b)->(a->b))
[20] \f -> \x -> f (f x)
:: forall a. ((a->a)->(a->a))
[21] \f -> \g -> \x -> f (g x)
:: forall a b c. ((a->b)->((c->a)->(c->b)))
[22] let twice = \f -> \x -> f (f x) in twice
:: forall a. ((a->a)->(a->a))
[23] let compose = \f -> \g -> \x -> f (g x) in compose
:: forall a b c. ((a->b)->((c->a)->(c->b)))
[24] let k = \x -> \y -> x in k
:: forall a b. (a->(b->a))
[25] let s = \f -> \g -> \x -> f x (g x) in s
:: forall a b c. ((a->(b->c))->((a->b)->(a->c)))
[26] let y = \f -> (\x -> f (x x)) (\x -> f (x x)) in y
**type error: occurs
[27] let id = \x -> x in (id, id)
:: forall a. ((a->a),(a->a))
[28] let const = \x -> \y -> x in const
:: forall a b. (a->(b->a))
[29] let flip = \f -> \x -> \y -> f y x in flip
:: forall a b c. ((a->(b->c))->(b->(a->c)))
[30] \x -> x x
**type error: occurs
[31] (\x -> x x) (\x -> x x)
**type error: occurs
[32] \a b c -> let f x = x in (f (a,b), f (c,1))
:: forall a. (a->(Int->(a->((a,Int),(a,Int)))))
[33] \f -> (f 1, f true)
**type error: Int ~ Bool
[34] \f -> (f 1, f (2,3))
**type error: Int ~ (Int,Int)
[35] \f -> (f (1,2), f (3,4,5))
**type error: (Int,Int) ~ (Int,Int,Int)
[36] \f a -> (f (a,a), f (a,a,a))
**type error: (1,1) ~ (1,1,1)
[37] \x -> 1 x
**type error: Int ~ (0->1)
