[0] 42
:: Int
[1] true
:: Bool
[2] false
:: Bool
[3] \x -> x
:: forall a. a->a
[4] \f -> f
:: forall a. a->a
[5] \x -> \y -> x
:: forall a b. a->b->a
[6] \x -> \y -> y
:: forall a b. a->b->b
[7] (\x -> x) 42
:: Int
[8] (\x -> x) true
:: Bool
[9] (\f -> \x -> f x) (\y -> y) 42
:: Int
[10] let x = 42 in x
:: Int
[11] let f = \x -> x in f
:: forall a. a->a
[12] let id = \x -> x in id 42
:: Int
[13] let id = \x -> x in id true
:: Bool
[14] let f = \x -> x in let g = \y -> y in f (g 42)
:: Int
[15] (42, true)
:: (Int,Bool)
[16] (true, false, 42)
:: (Bool,Bool,Int)
[17] (\x -> (x, x)) 42
:: (Int,Int)
[18] let pair = \x -> \y -> (x, y) in pair 42 true
:: (Int,Bool)
[19] \f -> \x -> f x
:: forall a b. (a->b)->a->b
[20] \f -> \x -> f (f x)
:: forall a. (a->a)->a->a
[21] \f -> \g -> \x -> f (g x)
:: forall a b c. (a->b)->(c->a)->c->b
[22] let twice = \f -> \x -> f (f x) in twice
:: forall a. (a->a)->a->a
[23] let compose = \f -> \g -> \x -> f (g x) in compose
:: forall a b c. (a->b)->(c->a)->c->b
[24] let k = \x -> \y -> x in k
:: forall a b. a->b->a
[25] let s = \f -> \g -> \x -> f x (g x) in s
:: forall a b c. (a->b->c)->(a->b)->a->c
[26] let y = \f -> (\x -> f (x x)) (\x -> f (x x)) in y
**type error: occurs
[27] let id = \x -> x in (id, id)
:: forall a b. (a->a,b->b)
[28] let const = \x -> \y -> x in const
:: forall a b. a->b->a
[29] let flip = \f -> \x -> \y -> f y x in flip
:: forall a b c. (a->b->c)->b->a->c
[30] \x -> x x
**type error: occurs
[31] (\x -> x x) (\x -> x x)
**type error: occurs
[32] \f a b c -> (f (a,b), f (c,1))
:: forall a b. ((a,Int)->b)->a->Int->a->(b,b)
[33] \f -> (f 1, f true)
**type error: Int ~ Bool
[34] \f -> (f 1, f (2,3))
**type error: Int ~ (Int,Int)
[35] \f -> (f (1,2), f (3,4,5))
**type error: (Int,Int) ~ (Int,Int,Int)
[36] \f a -> (f (a,a), f (a,a,a))
**type error: (1,1) ~ (1,1,1)
[37] \x -> 1 x
**type error: Int ~ (0->1)
[38] \id -> (id 1, id true)
**type error: Int ~ Bool
[39] let id x = x in (id 1, id true)
:: (Int,Bool)
[40] \f -> let id x = f x in (id 1, id true)
**type error: Int ~ Bool
