*typing-zoo*
[0] 42
:: Int
[1] true
:: Bool
[2] false
:: Bool
[3] \x -> x
:: (0->0)
[4] \f -> f
:: (0->0)
[5] \x -> \y -> x
:: (0->(1->0))
[6] \x -> \y -> y
:: (0->(1->1))
[7] (\x -> x) 42
:: Int
[8] (\x -> x) true
:: Bool
[9] (\f -> \x -> f x) (\y -> y) 42
:: Int
[10] let x = 42 in x
:: Int
[11] let f = \x -> x in f
:: (2->2)
[12] let id = \x -> x in id 42
:: Int
[13] let id = \x -> x in id true
:: Bool
[14] let f = \x -> x in let g = \y -> y in f (g 42)
:: Int
[15] (42, true)
:: (Int,Bool)
[16] (true, false, 42)
:: (Bool,Bool,Int)
[17] (\x -> (x, x)) 42
:: (Int,Int)
[18] let pair = \x -> \y -> (x, y) in pair 42 true
:: (Int,Bool)
[19] \f -> \x -> f x
:: ((1->2)->(1->2))
[20] \f -> \x -> f (f x)
:: ((1->1)->(1->1))
[21] \f -> \g -> \x -> f (g x)
:: ((4->3)->((2->4)->(2->3)))
[22] let twice = \f -> \x -> f (f x) in twice
:: ((3->3)->(3->3))
[23] let compose = \f -> \g -> \x -> f (g x) in compose
:: ((6->5)->((4->6)->(4->5)))
[24] let k = \x -> \y -> x in k
:: (2->(3->2))
[25] let s = \f -> \g -> \x -> f x (g x) in s
:: ((4->(7->5))->((4->7)->(4->5)))
[26] let y = \f -> (\x -> f (x x)) (\x -> f (x x)) in y
**type error: occurs
[27] let id = \x -> x in (id, id)
:: ((2->2),(2->2))
[28] let const = \x -> \y -> x in const
:: (2->(3->2))
[29] let flip = \f -> \x -> \y -> f y x in flip
:: ((4->(3->5))->(3->(4->5)))
[30] \x -> x x
**type error: occurs
[31] (\x -> x x) (\x -> x x)
**type error: occurs
[32] \a b c -> let f x = x in (f (a,b), f (c,1))
:: (0->(Int->(0->((0,Int),(0,Int)))))
[33] \f -> (f 1, f true)
**type error: Int ~ Bool
[34] \f -> (f 1, f (2,3))
**type error: Int ~ (Int,Int)
[35] \f -> (f (1,2), f (3,4,5))
**type error: (Int,Int) ~ (Int,Int,Int)
[36] \f a -> (f (a,a), f (a,a,a))
**type error: (1,1) ~ (1,1,1)
[37] \x -> 1 x
**type error: Int ~ (0->1)
