[0] ()
:: ()
[1] true
:: Bool
[2] 42
:: Int
[3] "hello"
:: String
[4] 'x'
:: Char
[5] 1+2
:: Int
[6] 3-1
:: Int
[7] 3*2
:: Int
[8] 6/2
:: Int
[9] true && not false
:: Bool
[10] 16/4/2
:: Int
[11] 16/(4/2)
:: Int
[12] 16+4/2
:: Int
[13] true || true
:: Bool
[14] not true
:: Bool
[15] (+) 1 2
:: Int
[16] not
:: Bool->Bool
[17] \x -> 0 - x
:: Int->Int
[18] \x -> 0 + x
:: Int->Int
[19] \a -> let b = a in b
:: forall a. a->a
[20] \f -> f 1
:: forall a. (Int->a)->a
[21] \f -> \g -> \x -> f (g x)
:: forall a b c. (a->b)->(c->a)->c->b
[22] \f -> \x -> f x
:: forall a b. (a->b)->a->b
[23] \f -> let res = f 1 in res
:: forall a. (Int->a)->a
[24] \f -> let res = \x -> f x in res
:: forall a b. (a->b)->a->b
[25] \f g x -> f (g x)
:: forall a b c. (a->b)->(c->a)->c->b
[26] \f x -> f (f x)
:: forall a. (a->a)->a->a
[27] \f x -> f x
:: forall a b. (a->b)->a->b
[28] \x -> x
:: forall a. a->a
[29] \z -> 1
:: forall a. a->Int
[30] \z -> \x -> x
:: forall a b. a->b->b
[31] \z -> let dub = \a -> \f -> f a a in dub
:: forall a b c. a->b->(b->b->c)->c
[32] \x -> x
:: forall a. a->a
[33] \a -> \b -> \c -> \d -> a (b c) (b c)
:: forall a b c d. (a->a->b)->(c->a)->c->d->b
[34] let f0 x = (x,x) in let f1 x = f0(f0 x) in let f2 x = f1(f1 x) in f2
:: forall a. a->((((a,a),(a,a)),((a,a),(a,a))),(((a,a),(a,a)),((a,a),(a,a))))
[35] let f0 k a b = k a b in let f1 k = k f0 f0 in let f2 k = k f1 f1 in f2
:: forall a b c d e f g h i j k l m n o. (((((a->b->c)->a->b->c)->((d->e->f)->d->e->f)->g)->g)->((((h->i->j)->h->i->j)->((k->l->m)->k->l->m)->n)->n)->o)->o
[36] (\a -> a) 42
:: Int
[37] (\a -> \b -> (b, a)) 1 2
:: (Int,Int)
[38] (\a b -> (b, a)) 1 2
:: (Int,Int)
[39] (\x -> (\y -> (y,y), \z -> (z,z))) 1
:: forall a b. (a->(a,a),b->(b,b))
[40] (\f g x -> f (g x)) (\x -> x)
:: forall a b. (a->b)->a->b
[41] let inc = \x -> x + 1 in inc (inc 42)
:: Int
[42] let inc = \x -> x + 1 in inc 5
:: Int
[43] let x = 5 in x+x
:: Int
[44] let f x = x+x in f
:: Int->Int
[45] let x = 42 in x
:: Int
[46] let xxx = 1 in let yyy = 2 in (xxx, yyy)
:: (Int,Int)
[47] let f x = (x, x) in f 42
:: (Int,Int)
[48] let f x y = (y, x) in f 1 2
:: (Int,Int)
[49] let x = 3 in let x = true in x
:: Bool
[50] let x = 3 in let y = x in let x = true in (x,y)
:: (Bool,Int)
[51] let x = 3 in \x -> x
:: forall a. a->a
[52] (1,true)
:: (Int,Bool)
[53] (1,2)
:: (Int,Int)
[54] \a b -> (a,b)
:: forall a b. a->b->(a,b)
[55] \a b -> (a,b,1,a)
:: forall a b. a->b->(a,b,Int,a)
[56] \a b -> (a,(b,1),a)
:: forall a b. a->b->(a,(b,Int),a)
[57] (\a -> a+1) 5
:: Int
[58] (10,10)
:: (Int,Int)
[59] (10, true, ())
:: (Int,Bool,())
[60] (((1,2),3),(4,5))
:: (((Int,Int),Int),(Int,Int))
[61] (1 * 2, 3 * 4)
:: (Int,Int)
